asciiDoctorGradlePluginVersion=1.5.7
asciiDoctorJPdfVersion=1.6.0
gradleGitVersion=1.7.2
gradleWatchPluginVersion=0.1.5
livereloadGradlePluginVersion=0.2.1

description = Vavr Documentation
version = 0.10.4
group = io.vavr
